{
  "name": "phy_2_lab_1",
  "version": "1.0.0",
  "description": "Physics Lab 1 Application with PhET Simulation",
  "scripts": {
    "start": "node charges-fields-lab-app/server.js",
    "postinstall": "cd charges-fields-lab-app && npm install"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1"
  }
}
